---
# Main Honeypot Deployment Inventory
# This is the active inventory file - customize for your environment

all:
  children:
    honeypot_servers:
      hosts:
        localhost:
          ansible_connection: local
          ansible_python_interpreter: /usr/bin/python3
  
  vars:
    ansible_python_interpreter: /usr/bin/python3
